{
  "name": "apiautomation",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "zest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "axios": "^1.7.9",
    "expect": "^29.7.0",
    "jest": "^29.7.0",
    "newman": "^6.2.1",
    "zest": "^0.1.3"
  }
}
